{
  "folders": [
    {
      "name": "AgriSupply",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Mobile App",
      "path": "mobile"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    
    "dart.lineLength": 100,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [100],
      "editor.selectionHighlight": false,
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
    },
    
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    
    "files.associations": {
      "*.arb": "json"
    },
    
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/*.g.dart": false,
      "**/*.freezed.dart": false
    },
    
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.dart_tool": true,
      "**/coverage": true,
      "**/*.g.dart": true,
      "**/*.freezed.dart": true
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "github.copilot",
      "github.vscode-github-actions",
      "humao.rest-client",
      "mikestead.dotenv",
      "christian-kohler.path-intellisense",
      "pflannery.vscode-versionlens",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "github.vscode-pull-request-github",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend: Dev Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/index.js",
        "cwd": "${workspaceFolder}/backend",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Backend: Debug",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/index.js",
        "cwd": "${workspaceFolder}/backend",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Backend: Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
        "args": ["--runInBand", "--watchAll=false"],
        "cwd": "${workspaceFolder}/backend",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Backend: Jest Current File",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
        "args": ["${relativeFile}", "--runInBand"],
        "cwd": "${workspaceFolder}/backend",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Flutter: Debug",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile"
      },
      {
        "name": "Flutter: Profile",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "flutterMode": "profile"
      },
      {
        "name": "Flutter: Release",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "flutterMode": "release"
      },
      {
        "name": "Flutter: Integration Tests",
        "type": "dart",
        "request": "launch",
        "program": "integration_test/app_test.dart",
        "cwd": "${workspaceFolder}/mobile"
      }
    ],
    "compounds": [
      {
        "name": "Full Stack: Backend + Flutter",
        "configurations": ["Backend: Dev Server", "Flutter: Debug"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend: Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build"
      },
      {
        "label": "Backend: Start Dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^(.*)$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Starting.*$",
            "endsPattern": "^.*Server running.*$"
          }
        }
      },
      {
        "label": "Backend: Run Tests",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "test"
      },
      {
        "label": "Backend: Lint",
        "type": "shell",
        "command": "npm run lint",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "Mobile: Get Packages",
        "type": "shell",
        "command": "flutter pub get",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": "build"
      },
      {
        "label": "Mobile: Generate Localizations",
        "type": "shell",
        "command": "flutter gen-l10n",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": "build"
      },
      {
        "label": "Mobile: Build APK",
        "type": "shell",
        "command": "flutter build apk --release",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Mobile: Build iOS",
        "type": "shell",
        "command": "flutter build ios --release --no-codesign",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": "build"
      },
      {
        "label": "Mobile: Run Tests",
        "type": "shell",
        "command": "flutter test",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Mobile: Run Integration Tests",
        "type": "shell",
        "command": "flutter test integration_test",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "group": "test"
      },
      {
        "label": "Mobile: Analyze",
        "type": "shell",
        "command": "flutter analyze",
        "options": {
          "cwd": "${workspaceFolder}/mobile"
        },
        "problemMatcher": []
      },
      {
        "label": "Docker: Build All",
        "type": "shell",
        "command": "docker-compose build",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build"
      },
      {
        "label": "Docker: Start All",
        "type": "shell",
        "command": "docker-compose up -d",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "isBackground": true
      },
      {
        "label": "Docker: Stop All",
        "type": "shell",
        "command": "docker-compose down",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Docker: Logs",
        "type": "shell",
        "command": "docker-compose logs -f",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "isBackground": true
      }
    ]
  }
}
